{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-arrow-functions": "^7.12.13",
    "@babel/plugin-transform-block-scoped-functions": "^7.12.13",
    "@babel/plugin-transform-block-scoping": "^7.12.13",
    "@babel/plugin-transform-function-name": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "babel-minify-webpack-plugin": "^0.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-minifier": "^3.5.21",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "watchpack-chokidar2": "^2.0.1",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "dev-build": "webpack --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
